REDIS_PORT=6379
PORT=3100
REDIS_HOST=http://localhost
USERS_API_DATABASE_NAME=test-checkn
API_KEY=0499199137423424fds952747394.u1lm0rfqsdft0e2
ENCRYPTION_KEY=ARETYHG674HT38HNLQVCIO254KIUYGHB

# Plivo account details
PLIVO_ACC_SID=MANDEXNGMWN2VHODG0NG
PLIVO_AUTH_TOKEN=ZDhkMWFiODMxZjE5ZDIyYTRhY2EzNzhjM2Q3OGFi
PLIVO_FROM=+15614732006

# Mailer Details
MAILER_EMAIL_ID='abhishekmodanwal3058@gmail.com'
MAILER_PASSWORD='flqntpduxbfufttx'